<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="echarts.js"></script>
    <title>Marta Reviews</title>
</head>

<body>
    <div class="title">MARTA Reviews</div>
    <div class="title-divider" />
    <div class="title-cards">
        <div>Number Of Monthly MARTA Riders 500,000</div>
        <div>Total Number of Reviews Collected 10,000</div>
        <div>Most Popular Issue: Drivers</div>
    </div>
</body>

<style>
    body {
        font-family: "Inter", sans-serif;
    }


    .title-divider {
        background-color: blue;
        width: full;
        height: .2rem;
        margin: 0 1rem;
        border: 100%;
    }

    .title {
        padding: 1rem;
        font-weight: bold;
        font-size: 2rem;
    }

    .title-cards {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding: 1rem 0;
        height: 10rem;
    }

    .title-cards div {
        border-radius: 1rem;
        background-color: #F8F0F8;
        padding: 1rem;
        width: 100%;

    }
</style>

</html>
